stages:
  - test

.bsp_test_template: &bsp_test_definition
  stage: test
  tags:
    - shell
  script:
    # 新增 pyserial
    - pip3 install pytest pyserial tcms-api
    - python3 -m pytest -v -rP tests/test_cpu.py

test_mic711_serial:
  <<: *bsp_test_definition
  variables:
    KIWI_PRODUCT_NAME: "MIC-713S-OX4A1"
    # 改用 Serial 相關變數
    DUT_PORT: "/dev/ttyUSB0"
    DUT_BAUD: "115200"
    DUT_USER: "root"
    DUT_PASSWORD: "your_password" # 如果是免密碼登入，這裡還是留著，conftest 有處理